.text-primary {
    color: green !important;
}

.text-white {
    color: white !important;
}

.digiscale_cart_data {
    img {
        height: 100%;
        width: 100%;
    }

    .close_btn {
        height: auto;
        width: auto;
        font-size: 1.5rem;
        font-weight: 500;
        color: red;
        padding: 0;
        border: none;
        min-width: auto;
    }

    .cart_btn {
        border: none;
        width: 36px;
        height: 36px;
        min-width: auto;
        padding: 0.5rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .digiscale_header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0px;
        min-height: 4rem;
        padding-left: 12px;
        padding-right: 12px;

        .close_btn {
            background-color: transparent;
            border: none;
            font-size: 30px;
            font-weight: 100;
            padding: 0;
            color: red;
        }

        .btn_box {
            width: auto;
        }

        button {
            padding: 8px 16px;
            border-radius: 1000px;
            background-color: green;
            border: 1px solid white;

            a {
                color: red;
            }
        }
    }

    .digiscale_cart_container {
        padding-left: 12px;
        padding-top: 20px;
        padding-right: 12px;
        padding-bottom: 40px;
        border-bottom: 1px solid gray;

        .cart_item {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 4px;
            color: white;
            font-size: 14px;
            padding-bottom: 20px;

            .remove_cart-btn {
                // width: 7%;
            }

            .cart_item_img {
                width: 50px;
            }

            .cart_details {
                width: 40%;

                p {
                    text-align: center;

                    &:first-child {
                        color: green;
                    }
                }
            }

            .cart_qty {
                // width: 5%;
            }

            .cart_btns {
                // width: 18%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
                align-items: center;
            }
        }
    }


}

.order_price_detail_wrapper {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;

    .order_price_detail {
        color: white;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;



    }

    .address_btn {
        width: 100%;
        display: block;
        padding-bottom: 40px;

        button {
            padding: 12px;
            border-radius: 100px;
            border: none;
            color: white;
            font-size: 20px;
            width: 100%;
            background: linear-gradient(180deg, rgb(23, 23, 23) 3%, rgb(98, 98, 98) 100%)
        }
    }

    .order_total {
        font-size: 20px;
        display: block;
        text-align: center;
        color: white;
        padding-bottom: 40px;
    }
}


.btn-green {
    background: linear-gradient(180deg, rgb(0, 128, 0) 0%, rgba(98, 98, 98, 0.8) 100%) !important;
    padding: 12px !important;
    color: white !important;
    border-radius: 100px !important;
    font-size: 16px !important;
    border: none !important;
    margin: auto !important;
    display: block !important;
    min-width: 150px !important;
    cursor: pointer;
}

.btn-red {
    background: linear-gradient(180deg, rgb(255, 0, 0) 0%, rgba(98, 98, 98, 0.8) 100%) !important;
    padding: 12px !important;
    color: white !important;
    border-radius: 100px !important;
    font-size: 16px !important;
    border: none !important;
    margin: auto !important;
    display: block !important;
    min-width: 150px !important;
}


.product_images {
    display: flex;
    max-width: 500px;
    overflow-y: scroll;
    padding: 20px 12px;

    ul {
        display: flex;
        gap: 20px;
        list-style-type: none;

        .product_image {
            height: 80px;
            width: 80px;

            img {
                height: 100%;
                width: 100%;
                border-radius: 8px;
                object-fit: cover;
            }
        }
    }
}

.driver_tip {
    gap: 100px;
    background: linear-gradient(180deg, rgba(98, 98, 98) 0%, rgb(0, 0, 0)50%, rgb(0, 0, 0, 1)100%);

    .digiscale_btn {
        gap: 60px;

        .btn_box {
            width: 80%;

            button {
                width: 100%;
            }
        }
    }
}

.thank_you {
    gap: 100px;
    background: linear-gradient(180deg, rgba(98, 98, 98) 0%, rgb(0, 0, 0)50%, rgb(0, 0, 0, 1)100%);
    justify-content: flex-start;
    padding-top: 150px;

    .digiscale_btn {
        gap: 60px;

        .btn_box {
            width: auto;

            button {
                width: 100%;
                min-width: 180px !important;
            }
        }
    }
}

.driver_tip_rate {
    .btn_box {
        text-align: left !important;
    }

    .digiscale_container {
        min-height: 80vh;

        .tip_rate_box {
            background: linear-gradient(180deg, green 62%, rgb(70 114 70) 100%);
            border-radius: 12px;
            padding: 0px 20px 20px 20px;
            width: 60%;

            p {
                font-size: 14px;
                color: white;
                padding: 12px;
                text-align: center;
            }

            ul {
                list-style-type: none;
                text-align: center;

                li {
                    margin-bottom: 20px;
                    font-size: 40px;
                    color: white;
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid transparent;
                }

                .active {
                    border: 1px solid #fff;
                    border-radius: 4px;
                }
            }
        }

        .custom_tip {
            font-size: 20px;
            color: white;
            padding-top: 12px;
            padding-bottom: 20px;
        }
    }
}


.error-data {
    font-size: 14px;
    font-weight: 500;
    color: red;
    text-align: left;
    padding-top: 8px;
    text-align: center;
}

.logo-container {
    width: 20%;
    text-align: right;

    .logo-link {
        display: inline-flex;
        background: green;
        border-radius: 1000px;
        // padding: 6px;
        // border: 4px solid white;

        img {
            height: 32px;
            width: 32px;
        }
    }
}


.children_order_box {
    display: flex;
    gap: 10%;
    // flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    .children_order_img {
        width: 30%;
        overflow: hidden;
        box-shadow: rgb(0 0 0 / 25%) 2px 2px 10px;

        img {
            width: 100%;
            border-radius: 15px;
            height: 100%;
            object-fit: cover;
        }
    }

    .children_order_text_box {
        width: 80%;
        display: flex;
        // row-gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .children_order_text {
        cursor: pointer;
        width: 100%;
        height: 100%;
        text-align: center;
        color: white;
        font-size: 14px;
        font-weight: 700;
        padding: 0.5rem;
        margin: auto 0.5rem;
        // border: 1px solid green;
        border-radius: 10px;
        // box-shadow: rgb(0 0 0 / 50%) 2px 2px 10px;
        word-break: break-word;
    }
}

@media only screen and (max-width: 600px) {
    .children_order_box {
        flex-direction: row;

        .details {
            width: 70% !important;
        }

        .children_order_img {
            width: 140px;
        }

        .children_order_text_box {
            width: 100%;
            // flex-wrap: wrap;
        }
    }
}

.dispensaries {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    row-gap: 16px;
    padding-top: 20px;

    .dispensary {
        flex: 0 0 33.33%;
        max-width: 33.33;
        padding-left: 8px;
        padding-right: 8px;

        img {
            height: auto;
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        p {
            font-size: 14px;
            margin-top: 8px;
            text-align: center;
            color: white;
            text-transform: capitalize;
        }
    }
}

.digiscale_confirmation {
    background: linear-gradient(180deg, rgba(98, 98, 98) 0%, rgb(0, 0, 0)50%, rgb(0, 0, 0, 1)100%);
    padding-bottom: 40px;

    .digiscale_confirmation_container {
        padding-left: 12px;
        padding-right: 12px;

        .business_space {
            display: flex;
            flex-direction: column;
            color: green;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            gap: 36px;
            text-transform: uppercase;
            font-weight: 500;

            .business_space_item {
                border: 2px solid #727171;
                padding: 24px 40px;
                border-radius: 4px;
            }
        }

        .confirmation_heading {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;

            .confirmation_heading_item {
                border: none;
                padding: 28px 20px;
                background: rgb(64, 64, 64);
                background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(98, 98, 98)100%);
                font-size: 32px;
                text-align: center;
                color: white;
                border-radius: 8px;

                .confirmation_code {
                    display: flex;
                    justify-content: center;
                    gap: 8px;

                    input {
                        font-size: 24px;
                        height: 50px;
                        color: white;
                        text-align: center;
                        border-bottom: 2px solid white !important;
                        background-color: transparent;
                        border: none;
                    }
                }
            }

            .active_item {
                color: green;
            }
        }


    }
}



.digiscale_header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0px;
    min-height: 4rem;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #404040;
    margin-bottom: 12px;

    .close_btn {
        background-color: transparent;
        border: none;
        font-size: 30px;
        font-weight: 100;
        padding: 0;
        color: red;
        min-width: auto;
    }

    .btn_box {
        &:first-child {
            width: 20%;
        }

        &:nth-child(2) {
            width: 60%;
            text-align: center;

            .header_pagetitle {
                min-width: 100px;
            }
        }

        &:last-child {
            text-align: end;
            width: 20%;
        }
    }

    button {
        padding: 8px 16px;
        border-radius: 1000px;
        background-color: green;
        border: 1px solid white;

        a {
            color: red;
        }
    }
}

.business_space {
    display: flex;
    flex-direction: column;
    color: green;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    gap: 36px;
    text-transform: uppercase;
    font-weight: 500;

    .business_space_item {
        border: 2px solid #727171;
        padding: 24px 40px;
        border-radius: 4px;
    }
}

.btn_white {
    background-color: white !important;
    color: green !important;
    border: 1px solid white;
    min-width: 100px;
    border-radius: 4px !important;
    padding: 8px 16px !important;
    min-width: 200px;
}



@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.loading-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;

    .loading-spinner {
        color: green;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;

        div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;

            &:after {
                content: " ";
                display: block;
                position: absolute;
                top: 3px;
                left: 37px;
                width: 6px;
                height: 18px;
                border-radius: 20%;
                background: #fff;
            }

            &:nth-child(1) {
                transform: rotate(0deg);
                animation-delay: -1.1s;
            }

            &:nth-child(2) {
                transform: rotate(30deg);
                animation-delay: -1s;
            }

            &:nth-child(3) {
                transform: rotate(60deg);
                animation-delay: -0.9s;
            }

            &:nth-child(4) {
                transform: rotate(90deg);
                animation-delay: -0.8s;
            }

            &:nth-child(5) {
                transform: rotate(120deg);
                animation-delay: -0.7s;
            }

            &:nth-child(6) {
                transform: rotate(150deg);
                animation-delay: -0.6s;
            }

            &:nth-child(7) {
                transform: rotate(180deg);
                animation-delay: -0.5s;
            }

            &:nth-child(8) {
                transform: rotate(210deg);
                animation-delay: -0.4s;
            }

            &:nth-child(9) {
                transform: rotate(240deg);
                animation-delay: -0.3s;
            }

            &:nth-child(10) {
                transform: rotate(270deg);
                animation-delay: -0.2s;
            }

            &:nth-child(11) {
                transform: rotate(300deg);
                animation-delay: -0.1s;
            }

            &:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
            }
        }
    }
}


button.close_btn {
    a {
        color: green !important;
    }
}

.tip_input {
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    border: none;
    font-size: 20px;
}


.dis_map {
    position: fixed;
    bottom: 0;
    z-index: 9;
    width: 100%;
    right: 0;
    left: 0;
    background-color: #404040;
    border-top: 2px solid gray;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    .dis_map_conatiner {
        width: 40%;
        height: 50%;
    }
}

.children_desc {
    background-color: rgb(64, 64, 64);
    padding: 12px;
    width: 100%;
    text-align: center;
    color: white;
}

.order_provider_container {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    min-height: 4rem;
    background-color: rgb(64, 64, 64);

    .hamburger_container {
        position: absolute;
        left: 0;
        top: 0;
    }

    .card_box {
        right: 10px;
        width: 30px;
        height: 30px;

        .cart_icon {
            position: absolute;
            right: -1px;
            top: -1px;
            background-color: green;
            border-radius: 1000px;
            font-size: 12px;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 16px;
            width: 16px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.ordering_box {
    padding: 1rem;
    flex-direction: column;
    display: flex;
    row-gap: 20px;
}

.parent_order_container {
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
}

.parent_order_box {
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: space-around;
    align-items: center;

    .parent_order_img {
        width: 40%;
        height: 120px;
        overflow: hidden;
        box-shadow: rgb(0 0 0 / 25%) 2px 2px 10px;

        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    }

    .parent_order_info {
        cursor: pointer;
        height: 100%;
        width: 60%;
        text-align: center;
        color: white;
        font-size: 14px;
        font-weight: 700;
        padding: 0.5rem;
        border: 1px solid green;
        border-radius: 10px;
        // box-shadow: rgb(0 0 0 / 50%) 2px 2px 10px;

        p {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}

.product_box {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;

    .children_order {
        margin-bottom: 2.5rem;
        width: 96%;
        margin-left: auto;
        margin-right: auto;

        &:last-child {
            margin-bottom: 0rem;
        }

        .children_order_box {
            gap: 5%;

            .children_order_img {
                width: 33%;
                height: 80px;
                overflow: visible;
                position: relative;

                svg {
                    position: absolute;
                    right: -8px;
                    top: -8px;
                    height: 16px;
                    width: 16px;
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .children_order_text_box {
                width: 33%;

                .children_order_text {
                    margin: 0;
                    word-break: break-word;
                }
            }
        }
    }

    .select_container {
        width: 100%;
        margin-left: auto;
    }

    .children_order_box {
        margin-top: 1rem;

        &:first-child {
            margin-top: 0;
        }
    }
}

@media only screen and (max-width: 600px) {
    .parent_order_container {
        .parent_order_box:nth-child(2) {
            margin-top: 20px;
        }

        .parent_order_box {
            .parent_order_info {
                width: 60%;
            }
        }
    }
}

.children_order_box {
    margin-top: 2rem;

    .children_order_image {
        width: 160px;
        height: 160px;


        img {
            width: 100%;
            border-radius: 15px;
            height: 100%;
            overflow: hidden;
            box-shadow: rgb(0 0 0 / 25%) 2px 2px 10px;
        }
    }

    .details {
        width: 50%;

        .btn_box {
            margin-bottom: 1rem;

            button {
                width: 100%;
                border: 1px solid green;
                background-color: green;
            }
        }

        .children_order_info {
            width: 100%;
            padding: 1rem;
            border: 1px solid green;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 50%) 2px 2px 10px;
            text-align: center;
            color: white;
            font-size: 14px;
            font-weight: 700;

            div:nth-child(2) {
                margin-top: 10px;
            }

            .info_detail {
                p {
                    padding: 5px;
                }
            }
        }
    }
}


.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: #4040408d;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal {
        background-color: white;
        width: 80%;
        transform: scale(0);
        transition: all 200ms;
    }

    .open {
        transform: scale(1);
        transition: all 200ms;
    }
}


.auth_logo {
    display: flex;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;

    a {
        // background: linear-gradient(180deg, rgb(0, 128, 0) 0%, rgba(98, 98, 98, 0.8) 100%) !important;
        padding: 12px;
        border-radius: 1000px;
        display: flex;

        img {
            height: 65px;
            width: 65px;
        }
    }
}

.cart-modal-btn {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;

    button {
        min-width: auto !important;
        padding: 0.5rem 1rem !important;
    }
}